# ~/.bashrc: executed by bash(1) for interactive shells.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

for file in ~/.{exports.local,exports,aliases,functions}; do
  [ -r "$file" ] && . "$file"
done
unset file

# Don't wait for job termination notification
set -o notify

# Don't use ^D to exit
set -o ignoreeof

: ${HOME=~}
: ${LOGNAME=$(id -un)}
: ${UNAME=$(uname)}

# Complete hostnames from this file
: ${HOSTFILE=~/.ssh/known_hosts}
